package br.com.modelo;

import com.towel.el.annotation.Resolvable;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Municipio generated by hbm2java
 */
@Entity
@Table(name="municipio"
    ,schema="public"
    , uniqueConstraints = @UniqueConstraint(columnNames="cod_ibge") 
)
@SequenceGenerator(name = "SEQUENCIA",
    sequenceName = "sq_municipio",
    allocationSize = 1)
public class Municipio  implements java.io.Serializable, Cloneable {

     private long idMunicipio;
     @Resolvable(colName = "nome")
     private String nome;
     @Resolvable(colName = "nomeAbreviado")
     private String nomeAbreviado;
     @Resolvable(colName = "codIbge")
     private Integer codIbge;
     private UnidadeFederacao unidadeFederacao;


    public Municipio() {
    }

	
    public Municipio(long idMunicipio, String nome, String nomeAbreviado, Integer codIbge, UnidadeFederacao unidadeFederacao) {
        this.idMunicipio = idMunicipio;
        this.nome = nome;
        this.nomeAbreviado = nomeAbreviado;
        this.codIbge = codIbge;
        this.unidadeFederacao = unidadeFederacao;
    }

   
    @Id 
    @GeneratedValue(strategy=GenerationType.AUTO,generator="SEQUENCIA")
    @Column(name="id_municipio", unique=true, nullable=false)
    public long getIdMunicipio() {
        return this.idMunicipio;
    }
    
    public void setIdMunicipio(long idMunicipio) {
        this.idMunicipio = idMunicipio;
    }
    
    @Column(name="nome", nullable=false, length=80)
    public String getNome() {
        return this.nome;
    }
    
    public void setNome(String nome) {
        this.nome = nome;
    }
    
    @Column(name="nome_abreviado", nullable=false, length=40)
    public String getNomeAbreviado() {
        return this.nomeAbreviado;
    }
    
    public void setNomeAbreviado(String nomeAbreviado) {
        this.nomeAbreviado = nomeAbreviado;
    }
    
    @Column(name="cod_ibge", unique=true, nullable=true)
    public Integer getCodIbge() {
        return this.codIbge;
    }
    
    public void setCodIbge(Integer codIbge) {
        this.codIbge = codIbge;
    }

    @ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="id_unidade_federacao", nullable=false)
    public UnidadeFederacao getUnidadeFederacao() {
        return this.unidadeFederacao;
    }
    
    public void setUnidadeFederacao(UnidadeFederacao unidadeFederacao) {
        this.unidadeFederacao = unidadeFederacao;
    }

    @Override
    public Municipio clone() throws CloneNotSupportedException {
        Municipio m = (Municipio) super.clone();
        m.setIdMunicipio(0);
        return m;
    }
}


