package br.com.modelo;

import com.towel.el.annotation.Resolvable;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * UnidadeMedida generated by hbm2java
 */
@Entity
@Table(name = "unidade_medida", schema = "public")
@SequenceGenerator(name = "SEQUENCIA",
sequenceName = "sq_unidade_medida",
allocationSize = 1)
public class UnidadeMedida implements java.io.Serializable {

    public static final String NOME_TABELA = "unidade_medida";
    private int idUnidadeMedida;
    @Resolvable(colName = "descricao")
    private String descricao;
    @Resolvable(colName = "mnemonico")
    private String mnemonico;
    private Set produtos = new HashSet(0);
    private boolean fracionada;

    public UnidadeMedida() {
    }

    public UnidadeMedida(int idUnidadeMedida, String descricao) {
        this.idUnidadeMedida = idUnidadeMedida;
        this.descricao = descricao;
    }

    public UnidadeMedida(int idUnidadeMedida, String descricao, String mnemonico, Set produtos) {
        this.idUnidadeMedida = idUnidadeMedida;
        this.descricao = descricao;
        this.mnemonico = mnemonico;
        this.produtos = produtos;
    }

    @Id
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "SEQUENCIA")
    @Column(name = "id_unidade_medida", unique = true, nullable = false)
    public int getIdUnidadeMedida() {
        return this.idUnidadeMedida;
    }

    public void setIdUnidadeMedida(int idUnidadeMedida) {
        this.idUnidadeMedida = idUnidadeMedida;
    }

    @Column(name = "descricao", nullable = false, length = 40)
    public String getDescricao() {
        return this.descricao;
    }

    public void setDescricao(String descricao) {
        this.descricao = descricao;
    }

    @Column(name = "mnemonico")
    public String getMnemonico() {
        return this.mnemonico;
    }

    public void setMnemonico(String mnemonico) {
        this.mnemonico = mnemonico;
    }

    @Column(name = "fracionada")
    public boolean isFracionada() {
        return fracionada;
    }

    public void setFracionada(boolean fracionada) {
        this.fracionada = fracionada;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "unidadeMedida", targetEntity = Produto.class)
    public Set getProdutos() {
        return this.produtos;
    }

    public void setProdutos(Set produtos) {
        this.produtos = produtos;
    }
}
